<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bit maker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favi/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favi/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favi/manifest.json">
    <link rel="mask-icon" href="/favi/safari-pinned-tab.svg" color="#c0392b">
    <link rel="shortcut icon" href="/favi/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Bit Maker">
    <meta name="application-name" content="Bit Maker">
    <meta name="msapplication-config" content="/favi/browserconfig.xml">
    <meta name="theme-color" content="#c0392b">
    <link href="./style.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #eee;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .toolbar {
            background: #c0392b;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }
        
        .toolbar-title {
            padding: 22px;
            color: white;
            font-size: 20px;
            font-weight: 100;
            display: inline-block;
        }
        
        .toolbar img {
            padding: 22px;
            float: right;
            cursor: pointer;
        }
        
        .editor {
            width: 100%;
            z-index: 2;
        }
        
        .red {
            color: #c0392b;
        }
        
        .footer {
            position: fixed;
            left: 0;
            width: 100%;
            text-align: center;
            bottom: 5px;
            z-index: 2;
            display: inline-block;
        }
        
        .footer div,
        a {
            display: inline-block;
            text-decoration: none;
        }
        
        .footer a:link {
            color: #c0392b;
        }
        
        .footer a:visited {
            color: #c0392b;
        }
        
        .footer a:hover {
            font-size: 20px;
        }
        
        .header {
            float: left;
        }
        
        .loaderparent {
            justify-content: center;
            align-items: center;
            height: 50%;
            display: none;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }
    </style>

</head>

<body>
    <div class="loaderparent">
        <div class="loader"></div>
    </div>
    <div class="nonloader" style="display: block">
        <div class="toolbar">
            <div class="header" style="display: none">
                <img class="js-menu-show header__menu-toggle" alt="more vert" src="morevert.svg" />
            </div>
            <div class="toolbar-title">Bit Maker</div>
            <img onClick="download()" alt="download" src="download.svg" />
            <img onClick="cloudit()" class="cloudsvg" alt="slash cloud" src="cloudslash.svg" />

        </div>
        <aside class="js-side-nav side-nav">
            <nav class="js-side-nav-container side-nav__container">
                <img class="js-menu-hide side-nav__hide" alt="more vert" src="close.svg" />
                <header class="side-nav__header">
                    Side Nav
                </header>
                <ul class="side-nav__content">
                    <li id="bits"></li>
                    <hr>
                    <li onclick="signout()">Sign out</li>

                </ul>
            </nav>
        </aside>
        <div id="editor" class="editor"></div>
        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Enter the file name</p>
                <input type="text" class="filename" name="filename">
                <button class="button">upload</button>
            </div>

        </div>
        <div class="footer">For students
            <div class="red">&hearts;</div>
            <a rel="noone" href="https://anikrajc.com/" target="_blank">Anik</a> and
            <a rel="noone" href="http://joelhanson.me/" target="_blank">Joel</a>
        </div>
    </div>

</body>
<script src="ace.js" type="text/javascript" charset="utf-8"></script>
<script src="jspdf.min.js"></script>
<script src="analytics.js" async></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-app.js" async></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-auth.js" async></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-database.js" async></script>
<script src="/detabinator.js" async></script>
<script src="/sidenav.js" async></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/dreamweaver");
    editor.getSession().setTabSize(4);
    editor.getSession().setUseWrapMode(true);
    editor.setOptions({
        maxLines: Infinity
    });
    editor.setHighlightActiveLine(false);
    document.getElementById('editor').style.fontSize = '18px';
    editor.setShowPrintMargin(false);
    editor.commands.addCommand({
        name: 'savei',
        bindKey: {
            win: 'Ctrl-S',
            mac: 'Command-S'
        },
        exec: function(editor) {
            download();
        },
        readOnly: true
    });
    editor.commands.addCommand({
        name: 'openi',
        bindKey: {
            win: 'Ctrl-D',
            mac: 'Command-D'
        },
        exec: function(editor) {
            download();
        },
        readOnly: true
    });


    options = {
        orientation: "p",
        unit: "mm",
        format: "a4"
    };


    function download() {
        var doc = new jsPDF(options)
        doc.setLineWidth(0.3)
        doc.rect(0, 0, 52.5, 400)
        doc.rect(52.5, 0, 52.52, 400)
        doc.rect(105, 0, 52.5, 400)
        doc.rect(157.5, 0, 52.5, 400)


        doc.setFontSize(9)
        var x = editor.getValue();
        var lines = doc.splitTextToSize(x, 51);
        var y = 0,
            x = 0;
        for (var i = 0; i < lines.length; i++, x++) {
            if (x > 83) {
                if (y > 150) {
                    doc.addPage();
                    doc.rect(0, 0, 52.5, 400)
                    doc.rect(52.5, 0, 52.52, 400)
                    doc.rect(105, 0, 52.5, 400)
                    doc.rect(157.5, 0, 52.5, 400)
                    y = -52.5;
                    x = 0;
                }
                y = y + 52.5;
                x = 0;
            }
            doc.text(1 + y, 4 + x * 3.5, lines[i]);
        }

        doc.save("bit.pdf");
    }

    // service worker
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/sw.js').then(function(registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
    // js lazy loader
    function loadScript(e, t) {
        var a = document.createElement("script");
        a.type = "text/javascript", a.readyState ? a.onreadystatechange = function() {
            ("loaded" == a.readyState || "complete" == a.readyState) && (a.onreadystatechange = null, t())
        } : a.onload = function() {
            t()
        }, a.src = e, document.getElementsByTagName("head")[0].appendChild(a)
    }

    function loadStyle(e, t) {
        var a = document.createElement("link");
        a.rel = "stylesheet", a.readyState ? a.onreadystatechange = function() {
            ("loaded" == a.readyState || "complete" == a.readyState) && (a.onreadystatechange = null, t())
        } : a.onload = function() {
            t()
        }, a.href = e, document.getElementsByTagName("head")[0].appendChild(a)
    }
    var datas;
    window.onbeforeunload = function() {
        localStorage.setItem(datas, editor.getValue())
    }, window.onload = function() {
        var o = localStorage.getItem(o);
        null !== o && editor.setValue(o)
    };
    var user = false;

    function cloudit() {
        console.log(document.getElementsByClassName("cloudsvg")[0].src.split("/")[3]);
        if (document.getElementsByClassName("cloudsvg")[0].src.split("/")[3] == "cloudupload.svg") {
            console.log("upload");
            modal.style.display = "block";
            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            uploadbtn.onclick = function() {
                    uploadbtn.innerHTML = "uploading";
                    upload();
                }
                //  upload();
            document.getElementsByClassName("cloudsvg")[0].src = "cloudqueue.svg";
        } else if (document.getElementsByClassName("cloudsvg")[0].src.split("/")[3] == "cloudqueue.svg") {
            console.log(document.getElementsByClassName("cloudsvg")[0].src.split("/")[3]);

        } else {
            document.getElementsByClassName("nonloader")[0].style.display = "none";
            document.getElementsByClassName("loaderparent")[0].style.display = "flex";
            loadScript("/firebase.js", function() {});
        }


    }
</script>


</html>
