<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bit maker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favi/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favi/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favi/manifest.json">
    <link rel="mask-icon" href="/favi/safari-pinned-tab.svg" color="#c0392b">
    <link rel="shortcut icon" href="/favi/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Bit Maker">
    <meta name="application-name" content="Bit Maker">
    <meta name="msapplication-config" content="/favi/browserconfig.xml">
    <meta name="theme-color" content="#c0392b">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #eee;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .question-card,
        .image-card {
            margin-top: 16px;
            max-width: 480px;
            width: 100%;
            margin-right: 5px;
            margin-left: 5px;
            background: white;
            padding: 16px;
            border-radius: 5px;
            z-index: 1;
        }
        
        .toolbar {
            background: #c0392b;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }
        
        .toolbar-title {
            padding: 22px;
            color: white;
            font-size: 20px;
            font-weight: 100;
            display: inline-block;
        }
        
        .toolbar img {
            padding: 22px;
            float: right;
            cursor: pointer;
        }
        
        .editor {
            width: 100%;
            z-index: 2;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .red {
            color: #c0392b;
        }
        
        .footer {
            position: fixed;
            left: 0;
            width: 100%;
            text-align: center;
            bottom: 5px;
            z-index: 0;
            display: inline-block;
        }
        
        .footer div,
        a {
            display: inline-block;
            text-decoration: none;
        }
        
        .footer a:link {
            color: #c0392b;
        }
        
        .footer a:visited {
            color: #c0392b;
        }
        
        .footer a:hover {
            font-size: 20px;
        }
        
        .header {
            float: left;
        }
        
        .loaderparent {
            justify-content: center;
            align-items: center;
            height: 50%;
            display: none;
        }
        
        .modal-content input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }
        
        .transition,
        .question label,
        .question input[type="text"],
        textarea {
            -moz-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
            -o-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
            -webkit-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
            transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
        }
        
        .question textarea {
            width: 100%;
            resize: none;
            height: 100px;
            border-radius: 5px;
            /*appearance: none;*/
            /*background-color: none;*/
            border: 1px solid #c0392b;
            font-size: 17px;
            display: block;
            box-sizing: border-box;
            padding: 10px 15px;
            color: #c0392b;
            font-weight: 100;
            letter-spacing: 0.01em;
            position: relative;
            z-index: 1;
        }
        
        .question {
            position: relative;
            padding: 10px 0;
        }
        
        .question:first-of-type {
            padding-top: 0;
        }
        
        .question:last-of-type {
            padding-bottom: 0;
        }
        
        .question label {
            transform-origin: left center;
            color: #c0392b;
            font-weight: 100;
            letter-spacing: 0.01em;
            font-size: 17px;
            box-sizing: border-box;
            padding: 10px 15px;
            display: block;
            position: absolute;
            margin-top: -40px;
            z-index: 2;
            pointer-events: none;
        }
        
        .question input[type="text"] {
            appearance: none;
            background-color: none;
            border: 1px solid #c0392b;
            line-height: 0;
            font-size: 17px;
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 5px;
            color: #c0392b;
            font-weight: 100;
            letter-spacing: 0.01em;
            position: relative;
            z-index: 1;
        }
        
        .question input[type="text"]:focus,
        textarea:focus {
            outline: none;
            background: #c0392b;
            color: white;
            margin-top: 30px;
        }
        
        .question input[type="text"]:valid,
        textarea:valid {
            margin-top: 30px;
        }
        
        .question input[type="text"]:focus~label {
            -moz-transform: translate(0, -35px);
            -ms-transform: translate(0, -35px);
            -webkit-transform: translate(0, -35px);
            transform: translate(0, -35px);
        }
        
        .question textarea:focus~label {
            -moz-transform: translate(0, -100px);
            -ms-transform: translate(0, -100px);
            -webkit-transform: translate(0, -100px);
            transform: translate(0, -100px);
        }
        
        .question input[type="text"]:valid~label {
            text-transform: uppercase;
            font-style: italic;
            -moz-transform: translate(5px, -35px) scale(0.6);
            -ms-transform: translate(5px, -35px) scale(0.6);
            -webkit-transform: translate(5px, -35px) scale(0.6);
            transform: translate(5px, -35px) scale(0.6);
        }
        
        .question textarea:valid~label {
            text-transform: uppercase;
            font-style: italic;
            -moz-transform: translate(5px, -100px) scale(0.6);
            -ms-transform: translate(5px, -100px) scale(0.6);
            -webkit-transform: translate(5px, -100px) scale(0.6);
            transform: translate(5px, -100px) scale(0.6);
        }
        
        .fab {
            background: #c0392b;
            color: white;
            height: 60px;
            width: 60px;
            position: fixed;
            right: 16px;
            border-radius: 50%;
            bottom: 16px;
            line-height: 60px;
            text-align: center;
            font-size: 2.4em;
            font-weight: 100;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 9;
        }
        
        .fab-dialog-background {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 3;
            background: #000000;
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .fab-dialog-background.hidden {
            display: none;
        }
        
        .dialog-container,
        .loading-dialog-container {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .dialog-container.hidden {
            display: none;
        }
        
        .loading-dialog-container.hidden {
            display: none;
        }
        
        .dialog {
            position: fixed;
            top: 35%;
            padding: 16px;
            margin: 5px;
            background: white;
            border-radius: 5px;
            max-width: 480px;
            z-index: 3;
            opacity: 1;
        }
        
        .dialog h2 {
            font-weight: 100;
        }
        
        .dialog .button {
            color: white;
            background: #c0392b;
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
            border-radius: 5px;
            padding: 16px;
        }
        
        .loader {
            position: relative;
            margin: 0 auto;
            width: 100px;
        }
        
        .loader:before {
            content: '';
            display: block;
            padding-top: 100%;
        }
        
        .circular {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            height: 60px;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            width: 100%;
            margin: 0 auto;
        }
        
        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }
        
        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
        
        @-webkit-keyframes color {
            100%,
            0% {
                stroke: #d62d20;
            }
            40% {
                stroke: #0057e7;
            }
            66% {
                stroke: #008744;
            }
            80%,
            90% {
                stroke: #ffa700;
            }
        }
        
        @keyframes color {
            100%,
            0% {
                stroke: #d62d20;
            }
            40% {
                stroke: #0057e7;
            }
            66% {
                stroke: #008744;
            }
            80%,
            90% {
                stroke: #ffa700;
            }
        }
        
        .loading-dialog-container h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="fab" onClick="fabClick()">+</div>
    <div id="fab-dialog-background" class="fab-dialog-background hidden"></div>
    <div id="dialog-container" class="dialog-container hidden">
        <div class="dialog hidden">
            <h2>Add new item</h2>
            <div class="button" onClick="fabDialogClick(1)">Question</div>
            <div class="button" onClick="fabDialogClick(2)">Image</div>
        </div>
    </div>
    <div id="loading-dialog-container" class="loading-dialog-container hidden">
        <div class="dialog"> <svg class="circular" viewBox="25 25 50 50"> <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/> </svg>
            <h2>Making your Bit</h2>
        </div>
    </div>
    <div class="toolbar">
        <div class="toolbar-title">Bit Maker</div><img onClick="download()" alt="download" src="download.svg" /> </div>
    <div id="editor" class="editor">
        <div id="question-clone" class="question-card" hidden>
            <div class="question"> <input id="question" type="text" required/> <label>Question</label> </div>
            <div class="question"> <textarea id="answer" required></textarea> <label>Answer</label> </div>
        </div>
        <div id="image-clone" class="image-card" hidden> <input id="image" type="file" required/>
            <h5>Images in beta. Only JPEG/JPG files for now. :)</h5>
        </div>
    </div>
    <div class="footer">For students
        <div class="red">&hearts;</div><a rel="noone" href="https://anikrajc.com/" target="_blank">Anik</a> and <a rel="noone" href="http://joelhanson.me/" target="_blank">Joel</a> </div>
    </div>
</body>
<script src="jspdf.min.js"></script>
<script>
    function fabClick() {
        document.getElementById("fab-dialog-background").classList.toggle("hidden"), document.getElementById("dialog-container").classList.toggle("hidden")
    }

    function fabDialogClick(e) {
        addToEditor(e), document.getElementById("fab-dialog-background").classList.toggle("hidden"), document.getElementById("dialog-container").classList.toggle("hidden")
    }

    function addToEditor(e) {
        var n, d = document.getElementById("editor");
        switch (e) {
            case 1:
                n = document.getElementById("question-clone");
                break;
            case 2:
                n = document.getElementById("image-clone")
        }
        var o = n.cloneNode(!0);
        o.id = "clonedItem" + cloneIndex, cloneIndex += 1, console.log(cloneIndex), o.hidden = !1, d.appendChild(o)
    }
    options = {
        orientation: "p",
        unit: "mm",
        format: "a4"
    }, processingImage = !1, cloneIndex = 0, addToEditor(1);
    async function download() {
        document.getElementById("fab-dialog-background").classList.toggle("hidden"), document.getElementById("loading-dialog-container").classList.toggle("hidden");
        var e = new jsPDF(options);
        e.setLineWidth(.3), e.rect(0, 0, 52.5, 400), e.rect(52.5, 0, 52.52, 400), e.rect(105, 0, 52.5, 400), e.rect(157.5, 0, 52.5, 400), e.setFontSize(9);
        for (var t = 0, n = 0, o = 0; cloneIndex > o; o++) {
            if ("image" != document.getElementById("clonedItem" + o).children[0].id) {
                for (var i = e.splitTextToSize(document.getElementById("clonedItem" + o).children[0].children[0].value, 50), d = 0; d < i.length; d++, n++) n > 83 && (t > 150 && (e.addPage(), e.rect(0, 0, 52.5, 400), e.rect(52.5, 0, 52.52, 400), e.rect(105, 0, 52.5, 400), e.rect(157.5, 0, 52.5, 400), t = -52.5, n = 0), t += 52.5, n = 0), e.setFontType("bold"), e.text(1 + t, 4 + 3.5 * n, i[d]);
                for (var c = e.splitTextToSize(document.getElementById("clonedItem" + o).children[1].children[0].value, 51), d = 0; d < c.length; d++, n++) n > 83 && (t > 150 && (e.addPage(), e.rect(0, 0, 52.5, 400), e.rect(52.5, 0, 52.52, 400), e.rect(105, 0, 52.5, 400), e.rect(157.5, 0, 52.5, 400), t = -52.5, n = 0), t += 52.5, n = 0), e.setFontType("normal"), e.text(1 + t, 4 + 3.5 * n, c[d])
            } else {
                console.log("image");
                var l = document.getElementById("clonedItem" + o).children[0].files[0];
                if (!l.type.match("image.*")) continue;
                var a = new FileReader;
                a.onload = function() {
                    return function(o) {
                        var i = "";
                        i += o.target.result + "", img = new Image, img.onload = function() {
                            processingImage = !1, n + 50 / this.width * this.height / 3.2 > 83 && (t > 150 && (e.addPage(), e.rect(0, 0, 52.5, 400), e.rect(52.5, 0, 52.52, 400), e.rect(105, 0, 52.5, 400), e.rect(157.5, 0, 52.5, 400), t = -52.5, n = 0), t += 52.5, n = 0), e.addImage(i, "JPEG", 1 + t, 4 + 3.5 * n, 50, 50 / this.width * this.height), n += 50 / this.width * this.height / 3.2, console.log(50 / this.width * this.height / 3.2), console.log(n)
                        }, img.src = i
                    }
                }(l), processingImage = !0, a.readAsDataURL(l)
            }
            for (; processingImage;) await sleep(1e3)
        }
        e.save("bit.pdf"), document.getElementById("fab-dialog-background").classList.toggle("hidden"), document.getElementById("loading-dialog-container").classList.toggle("hidden")
    }

    function sleep(e) {
        return new Promise(resolve => setTimeout(resolve, e))
    }
    "serviceWorker" in navigator && window.addEventListener("load", function() {
        navigator.serviceWorker.register("/sw.js").then(function(e) {
            console.log("ServiceWorker registration successful with scope: ", e.scope)
        }).catch(function(e) {
            console.log("ServiceWorker registration failed: ", e)
        })
    });
</script>
<script src="analytics.js" defer></script>

</html>